====================
Yang2017-01 & Clarification
====================
Yang2017-01 & Copy Editing
====================
Yang2017-01 & Counter Vandalism
====================
Yang2017-01 & Disambiguation
====================
Yang2017-01 & Elaboration
====================
Yang2017-01 & Fact Update
====================
Yang2017-01 & Point of View
====================
Yang2017-01 & Process
====================
Yang2017-01 & Refactoring
====================
Yang2017-01 & Simplification
====================
Yang2017-01 & Vandalism
====================
Yang2017-01 & Verification
====================
Yang2017-01 & Wikification
====================
Rajagopal2022-02 & Add Supporting Evidence
====================
Rajagopal2022-02 & Fact Update
====================
Rajagopal2022-02 & Point-of-view Change
====================
Rajagopal2022-02 & Add New Information
====================
Rajagopal2022-02 & Remove Existing Information
====================
Rajagopal2022-02 & Word-Smithing
====================
Anthonio2020-03 & Spelling/Grammar
====================
Anthonio2020-03 & Paraphrase
====================
Anthonio2020-03 & Information Deletion
====================
Anthonio2020-03 & Information Modification/Insertion
====================
Falting2021-04 & Refactoring
====================
Falting2021-04 & Copy-editing
====================
Falting2021-04 & Wikification
====================
Falting2021-04 & Point of View
====================
Falting2021-04 & Fact Update
====================
Falting2021-04 & Simplification
====================
Falting2021-04 & Elaboration
====================
Falting2021-04 & Verifiability
====================
Falting2021-04 & Clarification
====================
Falting2021-04 & Unlabeled
====================
Falting2021-04 & Counter-vandalism
====================
Falting2021-04 & Vandalism
====================
Falting2021-04 & Process
====================
Falting2021-04 & Disambiguation
====================
Spangher2022-05 & Addition
====================
Spangher2022-05 & Deletion
====================
Spangher2022-05 & Edit
====================
Spangher2022-05 & Refactors
====================
Zhang2015-06 & Organization
====================
Zhang2015-06 & Conventions/Grammar/Spelling
====================
Zhang2015-06 & Word-usage/Clarity
====================
Zhang2015-06 & Claim/Ideas
====================
Zhang2015-06 & Warrant/Reasoning/Backing
====================
Zhang2015-06 & Rebuttal/Reservation
====================
Zhang2015-06 & General Content
====================
Zhang2015-06 & Evidence
====================
Du2022-07 & Fluency
====================
Du2022-07 & Coherence
====================
Du2022-07 & Clarity
====================
Du2022-07 & Style
====================
Du2022-07 & Meaning-Changed
====================
Yang2016-08 & Relocation
====================
Yang2016-08 & Grammar
====================
Yang2016-08 & Markup-Inserion
====================
Yang2016-08 & Markup-Deletion
====================
Yang2016-08 & Markup-Modification
====================
Yang2016-08 & Rephrase
====================
Yang2016-08 & Information-Insertion
====================
Yang2016-08 & Information-Deletion
====================
Yang2016-08 & Information-Modification
====================
Yang2016-08 & File-Insertion
====================
Yang2016-08 & File-Deletion
====================
Yang2016-08 & File-Modification
====================
Yang2016-08 & External Link-Insertion
====================
Yang2016-08 & External Link-Deletion
====================
Yang2016-08 & External Link-Modification
====================
Yang2016-08 & Reference-Insertion
====================
Yang2016-08 & Reference-Deletion
====================
Yang2016-08 & Reference-Modification
====================
Yang2016-08 & Wikilink-Insertion
====================
Yang2016-08 & Wikilink-Deletion
====================
Yang2016-08 & Wikilink-Modification
====================
Yang2016-08 & Template-Insertion
====================
Yang2016-08 & Template-Deletion
====================
Yang2016-08 & Template-Modification
====================
Daxenberger2012-09 & Vandalism
====================
Daxenberger2012-09 & Revert
====================
Daxenberger2012-09 & Paraphrase
====================
Daxenberger2012-09 & Spelling/Grammar
====================
Daxenberger2012-09 & Relocation
====================
Daxenberger2012-09 & Markup-Inserion
====================
Daxenberger2012-09 & Markup-Deletion
====================
Daxenberger2012-09 & Markup-Modification
====================
Daxenberger2012-09 & Information-Insertion
====================
Daxenberger2012-09 & Information-Deletion
====================
Daxenberger2012-09 & Information-Modification
====================
Daxenberger2012-09 & File-Insertion
====================
Daxenberger2012-09 & File-Deletion
====================
Daxenberger2012-09 & File-Modification
====================
Daxenberger2012-09 & Reference-Insertion
====================
Daxenberger2012-09 & Reference-Deletion
====================
Daxenberger2012-09 & Reference-Modification
====================
Daxenberger2012-09 & Template-Insertion
====================
Daxenberger2012-09 & Template-Deletion
====================
Daxenberger2012-09 & Template-Modification
====================
Failgey1981-10 & Spelling
====================
Failgey1981-10 & Tense, Number and Modality
====================
Failgey1981-10 & Abbreviation
====================
Failgey1981-10 & Punctuation
====================
Failgey1981-10 & Format
====================
Failgey1981-10 & Meaning-Preserving-Addition
====================
Failgey1981-10 & Meaning-Preserving-Deletion
====================
Failgey1981-10 & Meaning-Preserving-Substitution
====================
Failgey1981-10 & Meaning-Preserving-Permutation
====================
Failgey1981-10 & Meaning-Preserving-Distribution
====================
Failgey1981-10 & Meaning-Preserving-Consilidation
====================
Failgey1981-10 & Microstructure Changes-Addition
====================
Failgey1981-10 & Microstructure Changes-Deletion
====================
Failgey1981-10 & Microstructure Changes-Substitution
====================
Failgey1981-10 & Microstructure Changes-Permutation
====================
Failgey1981-10 & Microstructure Changes-Distribution
====================
Failgey1981-10 & Microstructure Changes-Consilidation
====================
Failgey1981-10 & Macrostructure Changes-Addition
====================
Failgey1981-10 & Macrostructure Changes-Deletion
====================
Failgey1981-10 & Macrostructure Changes-Substitution
====================
Failgey1981-10 & Macrostructure Changes-Permutation
====================
Failgey1981-10 & Macrostructure Changes-Distribution
====================
Failgey1981-10 & Macrostructure Changes-Consilidation
====================
Zhang2016-11 & Claim/Ideas
====================
Zhang2016-11 & Warrant/Reasoning/Backing
====================
Zhang2016-11 & Evidence
====================
Zhang2016-11 & General Content
====================
Zhang2016-11 & Conventions
====================
Zhang2016-11 & Clarity
====================
Zhang2016-11 & Organization
====================
Pfeil2006-12 & Add Information
====================
Pfeil2006-12 & Add Link
====================
Pfeil2006-12 & Clarify Information
====================
Pfeil2006-12 & Delete Information
====================
Pfeil2006-12 & Delete Link
====================
Pfeil2006-12 & Fix Link
====================
Pfeil2006-12 & Format
====================
Pfeil2006-12 & Grammar
====================
Pfeil2006-12 & Mark-up Language
====================
Pfeil2006-12 & Reversion
====================
Pfeil2006-12 & Spelling
====================
Pfeil2006-12 & Style/Typography
====================
Pfeil2006-12 & Vandalism
====================
Jones2008-13 & Vandalism
====================
Jones2008-13 & Revert
====================
Jones2008-13 & Disambiguation
====================
Jones2008-13 & Significant Deletion
====================
Jones2008-13 & Significant Addition
====================
Jones2008-13 & Structual Changes
====================
Jones2008-13 & Style or readability
====================
Jones2008-13 & Fix or Delete Image
====================
Jones2008-13 & Add Image
====================
Jones2008-13 & Fix or Delete Link
====================
Jones2008-13 & Add Link
====================
Liu2014-14 & Sentence insertion
====================
Liu2014-14 & Sentence modification
====================
Liu2014-14 & Sentence deletion
====================
Liu2014-14 & Link insertion
====================
Liu2014-14 & Link modification
====================
Liu2014-14 & Link deletion
====================
Liu2014-14 & Reference insertion
====================
Liu2014-14 & Reference modification
====================
Liu2014-14 & Reference deletion
====================
Liu2014-14 & Revert
====================
Rathjens1985-15 & Brevity
====================
Rathjens1985-15 & Accuracy
====================
Rathjens1985-15 & Completeness
====================
Rathjens1985-15 & Order
====================
Rathjens1985-15 & Emphasis
====================
Rathjens1985-15 & Consistency
====================
Rathjens1985-15 & Objectivity
====================
Guo2022-16 & Paraphrase
====================
Guo2022-16 & Dynamic Update
====================
Guo2022-16 & Emotionalism
====================
Guo2022-16 & Neutralization
====================
Guo2022-16 & Forward Reference
====================
Guo2022-16 & Personalization
====================
Guo2022-16 & Citation
====================
Guo2022-16 & Concision
====================
Guo2022-16 & Elaboration
====================
Daxenberger2013-17 & Vandalism
====================
Daxenberger2013-17 & Revert
====================
Daxenberger2013-17 & Paraphrase
====================
Daxenberger2013-17 & Spelling/Grammar
====================
Daxenberger2013-17 & Relocation
====================
Daxenberger2013-17 & Markup-Inserion
====================
Daxenberger2013-17 & Markup-Deletion
====================
Daxenberger2013-17 & Markup-Modification
====================
Daxenberger2013-17 & Information-Insertion
====================
Daxenberger2013-17 & Information-Deletion
====================
Daxenberger2013-17 & Information-Modification
====================
Daxenberger2013-17 & File-Insertion
====================
Daxenberger2013-17 & File-Deletion
====================
Daxenberger2013-17 & File-Modification
====================
Daxenberger2013-17 & Reference-Insertion
====================
Daxenberger2013-17 & Reference-Deletion
====================
Daxenberger2013-17 & Reference-Modification
====================
Daxenberger2013-17 & Template-Insertion
====================
Daxenberger2013-17 & Template-Deletion
====================
Daxenberger2013-17 & Template-Modification
====================
